{
  "name": "facemesh-gaze-tracking",
  "version": "1.0.0",
  "description": "Gaze Tracking on Web Browser using Facemesh",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production parcel build index.html --target browser",
    "start": "NODE_ENV=development parcel index.html --target browser --no-hmr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirdslab/facemesh-gaze-tracking.git"
  },
  "author": "NIRDS Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nirdslab/facemesh-gaze-tracking/issues"
  },
  "homepage": "https://github.com/nirdslab/facemesh-gaze-tracking#readme",
  "dependencies": {
    "@tensorflow-models/blazeface": "0.0.5",
    "@tensorflow-models/mobilenet": "^2.0.4",
    "@tensorflow/tfjs": "^2.6.0",
    "dat.gui": "^0.7.7",
    "pipelines": "0.0.1",
    "scatter-gl": "0.0.7",
    "stats.js": "~0.17.0",
    "three": "^0.121.1"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.5",
    "@types/stats.js": "^0.17.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.0.3"
  }
}
